# Oranage_Frame_Work__Final

./: pom.xml
Test-Data/: log4j.xml  logindata.xlsx
Test-Runner/: testRunner.xml
TestReports/: reports_09_19_2021_22_34_45.html  reports_09_20_2021_21_59_24.html  reports_09_20_2021_23_59_20.html  reports_09_20_2021_23_59_57.html
src/main/java/com/browsers/: BrowserConfig.java  BrowserConfigTwo.java
src/main/java/com/dataProvider/: ExcelDataProvider.java
src/main/java/com/pages/: LoginPage.java
src/main/java/com/util/: Helper.java
src/test/java/com/tests/: BaseTest.java  LoginTest.java
